#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DwgV3OmI81CF5aJZBBEVJulA6C'\
        '2nS1ma',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('predict.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('predict.py'),
                      'data')]},
        loc('preprocessing.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('preprocessing.py'),
        'allread')]},
        loc('regression.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('regression.py'),
        'b1')]},
        loc('../Anaconda/Lib/site-packages/tensorflow/python/client/session.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Anaconda/Lib/site-packages/tensorflow/python/client/session.py'),
                      'BaseSession')]},
        loc('../Anaconda/Lib/site-packages/tensorflow/python/framework/meta_graph.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Anaconda/Lib/site-packages/tensorflow/python/framework/meta_graph.py'),
                      'add_collection_def')]},
        loc('../Anaconda/Lib/site-packages/tensorflow/python/training/saver.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Anaconda/Lib/site-packages/tensorflow/python/training/saver.py'),
                      'BaseSaverBuilder')]},
        loc('../Documents/R/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4321389793702497,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'HTML and XML Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('merge12.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1499072156.984],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1499072157.045],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1499072157.104],
        [loc('regression.py'),
         {'attrib-starts': [],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 5604L,
          'selection_end': 5640L,
          'selection_start': 5640L,
          'zoom': 0L},
         1499072157.167],
        [loc('utils.py'),
         {'attrib-starts': [('is_number',
                             11)],
          'first-line': 0L,
          'folded-linenos': [3L,
                             11L,
                             19L,
                             28L,
                             35L,
                             40L],
          'sel-line': 13L,
          'sel-line-start': 294L,
          'selection_end': 302L,
          'selection_start': 302L,
          'zoom': 0L},
         1499072165.075],
        [loc('regression.py'),
         {'attrib-starts': [],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 5604L,
          'selection_end': 5640L,
          'selection_start': 5640L,
          'zoom': 0L},
         1499072166.853],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [12L,
                             18L,
                             32L,
                             51L,
                             54L,
                             60L,
                             69L,
                             89L,
                             106L,
                             114L,
                             122L,
                             129L,
                             153L],
          'sel-line': 166L,
          'sel-line-start': 5508L,
          'selection_end': 5508L,
          'selection_start': 5508L,
          'zoom': 0L},
         1499072224.45],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1499072225.421],
        [loc('regression.py'),
         {'attrib-starts': [],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 5641L,
          'selection_end': 5700L,
          'selection_start': 5700L,
          'zoom': 0L},
         1499072273.078],
        [loc('../Anaconda/Lib/site-packages/numpy/lib/npyio.py'),
         {'attrib-starts': [('savetxt',
                             1023)],
          'first-line': 1121L,
          'folded-linenos': [],
          'sel-line': 1151L,
          'sel-line-start': 39334L,
          'selection_end': 39374L,
          'selection_start': 39374L,
          'zoom': 0L},
         1499072277.526],
        [loc('regression.py'),
         {'attrib-starts': [],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 4167L,
          'selection_end': 4167L,
          'selection_start': 4167L,
          'zoom': 0L},
         1499072281.421],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [12L,
                             18L,
                             32L,
                             51L,
                             54L,
                             60L,
                             69L,
                             89L,
                             106L,
                             114L,
                             122L,
                             129L,
                             153L],
          'sel-line': 166L,
          'sel-line-start': 5508L,
          'selection_end': 5508L,
          'selection_start': 5508L,
          'zoom': 0L},
         1499072401.505],
        [loc('regression.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 4167L,
          'selection_end': 4167L,
          'selection_start': 4167L,
          'zoom': 0L},
         1499072403.894],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1499072583.843],
        [loc('preprocessing.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [12L,
                             18L,
                             32L,
                             51L,
                             54L,
                             60L,
                             69L,
                             89L,
                             106L,
                             114L,
                             122L,
                             129L,
                             153L],
          'sel-line': 166L,
          'sel-line-start': 5508L,
          'selection_end': 5508L,
          'selection_start': 5508L,
          'zoom': 0L},
         1499072600.35],
        [loc('regression.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 4395L,
          'selection_end': 4395L,
          'selection_start': 4395L,
          'zoom': 0L},
         1499074005.008],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2486L,
          'selection_end': 2524L,
          'selection_start': 2524L,
          'zoom': 0L},
         1499075465.445],
        [loc('regression.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 4395L,
          'selection_end': 4395L,
          'selection_start': 4395L,
          'zoom': 0L},
         1499075466.825],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 3157L,
          'selection_end': 3211L,
          'selection_start': 3211L,
          'zoom': 0L},
         1499075536.34],
        [loc('regression.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 4395L,
          'selection_end': 4395L,
          'selection_start': 4395L,
          'zoom': 0L},
         1499075536.718]],
        20),
        'current-loc': loc('preprocessing.py'),
        'editor-state-list': [(loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('merge12.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../Anaconda/Lib/site-packages/numpy/lib/npyio.py'),
                               {'attrib-starts': [('savetxt',
        1023)],
                                'first-line': 1121L,
                                'folded-linenos': [],
                                'sel-line': 1151L,
                                'sel-line-start': 39334L,
                                'selection_end': 39374L,
                                'selection_start': 39374L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [],
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 74L,
                                'sel-line-start': 3157L,
                                'selection_end': 3211L,
                                'selection_start': 3211L,
                                'zoom': 0L}),
                              (loc('preprocessing.py'),
                               {'attrib-starts': [],
                                'first-line': 9L,
                                'folded-linenos': [12L,
        18L,
        32L,
        51L,
        54L,
        60L,
        69L,
        89L,
        106L,
        114L,
        122L,
        129L,
        153L],
                                'sel-line': 166L,
                                'sel-line-start': 5509L,
                                'selection_end': 5509L,
                                'selection_start': 5509L,
                                'zoom': 0L}),
                              (loc('regression.py'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 106L,
                                'sel-line-start': 4395L,
                                'selection_end': 4395L,
                                'selection_start': 4395L,
                                'zoom': 0L}),
                              (loc('utils.py'),
                               {'attrib-starts': [('is_number',
        11)],
                                'first-line': 0L,
                                'folded-linenos': [3L,
        11L,
        19L,
        28L,
        35L,
        40L],
                                'sel-line': 13L,
                                'sel-line-start': 294L,
                                'selection_end': 302L,
                                'selection_start': 302L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('merge12.py'),
         loc('../Anaconda/Lib/site-packages/numpy/lib/npyio.py'),
         loc('predict.py'),
         loc('preprocessing.py'),
         loc('regression.py'),
         loc('utils.py')]),
                               'open_files': [u'../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'merge12.py',
        u'utils.py',
        u'predict.py',
        u'regression.py',
        u'preprocessing.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3819832402234637},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1936,
                         1056)}]}
guimgr.recent-documents = [loc('preprocessing.py'),
                           loc('regression.py'),
                           loc('predict.py'),
                           loc('../Anaconda/Lib/site-packages/numpy/lib/npyio.py'),
                           loc('utils.py'),
                           loc('merge12.py')]
testing.stored-results = (1,
                          [],
                          {})
